#NET "_rdy"  LOC = "P28"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_reset"  LOC = "P99"  ; 
NET "address_6502<0>"  LOC = "P20"  ; 
NET "address_6502<10>"  LOC = "P56"  ; 
NET "address_6502<11>"  LOC = "P59"  ; 
NET "address_6502<12>"  LOC = "P71"  ; 
NET "address_6502<13>"  LOC = "P74"  ; 
NET "address_6502<14>"  LOC = "P77"  ; 
NET "address_6502<15>"  LOC = "P79"  ; 
NET "address_6502<1>"  LOC = "P17"  ; 
NET "address_6502<2>"  LOC = "P15"  ; 
NET "address_6502<3>"  LOC = "P33"  ; 
NET "address_6502<4>"  LOC = "P36"  ; 
NET "address_6502<5>"  LOC = "P39"  ; 
NET "address_6502<6>"  LOC = "P41"  ; 
NET "address_6502<7>"  LOC = "P49"  ; 
NET "address_6502<8>"  LOC = "P52"  ; 
NET "address_6502<9>"  LOC = "P54"  ; 
NET "address_6510<0>"  LOC = "P23"  ; 
NET "address_6510<10>"  LOC = "P53"  ; 
NET "address_6510<11>"  LOC = "P55"  ; 
NET "address_6510<12>"  LOC = "P58"  ; 
NET "address_6510<13>"  LOC = "P60"  ; 
NET "address_6510<14>"  LOC = "P72"  ; 
NET "address_6510<15>"  LOC = "P76"  ; 
NET "address_6510<1>"  LOC = "P22"  ; 
NET "address_6510<2>"  LOC = "P18"  ; 
NET "address_6510<3>"  LOC = "P16"  ; 
NET "address_6510<4>"  LOC = "P14"  ; 
NET "address_6510<5>"  LOC = "P35"  ; 
NET "address_6510<6>"  LOC = "P37"  ; 
NET "address_6510<7>"  LOC = "P40"  ; 
NET "address_6510<8>"  LOC = "P42"  ; 
NET "address_6510<9>"  LOC = "P50"  ; 
NET "aec"  LOC = "P25"  ; 
NET "clock"  LOC = "P27"  ; 
NET "data_6502<0>"  LOC = "P8"  ; 
NET "data_6502<1>"  LOC = "P10"  ; 
NET "data_6502<2>"  LOC = "P12"  ; 
NET "data_6502<3>"  LOC = "P93"  ; 
NET "data_6502<4>"  LOC = "P91"  ; 
NET "data_6502<5>"  LOC = "P89"  ; 
NET "data_6502<6>"  LOC = "P86"  ; 
NET "data_6502<7>"  LOC = "P82"  ; 
NET "data_6510<0>"  LOC = "P95"  ; 
NET "data_6510<1>"  LOC = "P94"  ; 
NET "data_6510<2>"  LOC = "P1"  ; 
NET "data_6510<3>"  LOC = "P3"  ; 
NET "data_6510<4>"  LOC = "P6"  ; 
NET "data_6510<5>"  LOC = "P9"  ; 
NET "data_6510<6>"  LOC = "P11"  ; 
NET "data_6510<7>"  LOC = "P13"  ; 
NET "pio<0>"  LOC = "P92"  ; 
NET "pio<1>"  LOC = "P90"  ; 
NET "pio<2>"  LOC = "P87"  ; 
NET "pio<3>"  LOC = "P85"  ; 
NET "pio<4>"  LOC = "P81"  ; 
NET "pio<5>"  LOC = "P78"  ; 
NET "r_w_6502"  LOC = "P4"  ;
NET "r_w_6510"  LOC = "P96"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
